#About db
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=Hrushi@6190
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For date 
spring.jackson.date-format=ddMMMyyyy

#About logging
logging.level.org.springframework=info
logging.level.com.example.nanianimeapiproject=debug