<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        height: 100vh;
        background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      }

      .login-again {
        background-color: #1e2328;
        color: white;
        font-size: 3rem;
      }

      .login-window {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .error-message {
        font-size: 2rem;
        text-align: center;
        color: red;
        font-weight: 700;
      }

      .success-message {
        font-size: 2rem;
        text-align: center;
        color: #4bb543;
        font-weight: 700;
      }
    </style>
    <script defer src="verify-new-user.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section class="login-window">
      <p class="login-again">Please Login to get started as a new user</p>
      <p class="error-message"></p>
      <p class="success-message"></p>
      <form class="login-form">
        <p><label for="Username">Username</label></p>
        <input
          type="text"
          name="Password"
          placeholder="Username"
          class="username"
        />
        <p><label for="Password">Password</label></p>
        <input
          type="password"
          name="Password"
          placeholder="Password"
          class="password"
        />
        <div>
          <button class="login-btn">Login</button>
        </div>
      </form>
    </section>
  </body>
</html>
